<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - EduManager</title>

  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background: #f1f5f9;
      height: 100vh;
      font-family: "Segoe UI", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: white;
      width: 380px;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
      text-align: center;
    }

    h2 {
      color: #2563eb;
      margin-bottom: 25px;
    }

    .group {
      margin-bottom: 15px;
      text-align: left;
    }

    label {
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #e2e8f0;
      outline: none;
    }

    input:focus {
      border-color: #2563eb;
    }

    button {
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      background: #2563eb;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: #1e40af;
    }

    .error {
      color: red;
      margin-top: 12px;
      display: none;
    }
  </style>
</head>

<body>

<div class="login-box">
  <h2><i class="fas fa-user-graduate"></i> EduManager Login</h2>

  <div class="group">
    <label>Email</label>
    <input type="email" id="email" />
  </div>

  <div class="group">
    <label>Password</label>
    <input type="password" id="password"/>
  </div>

  <button onclick="login()">Login</button>

  <div id="error" class="error"></div>
</div>

<script>
  // ✅ Predefined Credentials
    const USERS = [
    { email: "saba@iobm.edu.pk", password: "saba" },
    { email: "sahar@iobm.edu.pk", password: "sahar" },
    { email: "mehwish@iobm.edu.pk", password: "mehwish" }
  ];

  function login() {
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();
    const error = document.getElementById("error");

    error.style.display = "none";

    if (!email || !password) {
      error.textContent = "Please fill all fields";
      error.style.display = "block";
      return;
    }

    // ✅ Check credentials
    // if (email === PREDEFINED_EMAIL && password === PREDEFINED_PASSWORD) {

    // ✅ Check credentials against all users
    const isValidUser = USERS.some(
    user => user.email === email && user.password === password
);

if (isValidUser) {


      // ✅ Save login status (optional)
      // localStorage.setItem("loggedIn", "true");
      sessionStorage.setItem("status","loggedin")
      // ✅ Redirect to YOUR existing dashboard file
      window.location.href = "dashboard.html";

    } else {
      error.textContent = "Invalid username or password";
      error.style.display = "block";
    }
  }
</script>
</body>
</html>
